:root{
    font-family: 'Fruktur', cursive;
    font-family: 'Varela Round', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../assets/img/renovation-g02f074fb7_1280.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color:#f5f6f1;
}
.home-body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url();
    overflow-x: auto;
    overflow-y: scroll;
    
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-rows:1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 70px;
    gap: 5px;
}
nav{
    display: grid;
    grid-template-columns: minmax(30px,74px) 1fr 1fr;
    height: 100px;
    font-family: 'Fruktur', cursive;;
}
nav .nav-logo-container{
    margin-left: 30px;
}
nav .nav-logo-container img{
    width: 100px;
    margin-top: 10px;
    font-size: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 80px;
    font-size: 40px;
    color: black;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    grid-template-columns:minmax(1px,10px) 3fr 1fr;
    height: 100%;
    padding-left: 10%;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 5px;
    text-align: center;
    margin-right: 10px;
    font-family: 'Fruktur', cursive;;
}
.home-main-button{
    width: 200px;
    height: 45px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
    margin-top: -110px;
    margin-right: 10px;
    background-color: rgb(250, 237, 237);
    border: 2px solid #b84f5b;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM sans',sans-serif;
}
.home-main-button :hover{
    color: yellowgreen
}

/* ----- blogs.html --------*/

.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color:#e6e9ed ;
    padding: 10px 100px 60px ;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 50%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}

.blogs-main{
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
}
.blogs-main-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}
.publicacion{
    border: 1px solid black;
    border-radius: 10px;
    color: #f8f9fa;
    background-color: #343a40;
}
.publicacion :hover{
    color: yellowgreen;
}

footer{
    width: 100%;
    height: 40px;
    background-color: #D3D3D3 ;
    margin-top: 180px;
}